kind: ConfigMap
apiVersion: v1
metadata:
  name: screenshotter-api
  namespace: screenshotter
data:
  REDIS_HOST: redis-master.screenshotter.svc.cluster.local
  REDIS_PORT: "6379"
  MONGODB_URL: mongodb.mongodb.svc.cluster.local
  MONGODB_DATABASE: screenshotter
  CHROME_PORT_SERVER: http://chrome.screenshotter.svc.cluster.local:4444
